{
  "name": "node-demo-app",
  "version": "0.0.1",
  "description": "Just a simple node example",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "github.com/icoloma/node-demo-app"
  },
  "author": "Nacho Coloma <icoloma@google.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.15.2"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "xunit-file": "^1.0.0"
  },
  "scripts": {
    "test": "XUNIT_FILE=output/xunit.xml node_modules/.bin/mocha test/* --reporter xunit-file ",
    "dev": "./app.js"
  }
}
